CREATE TABLE areas (
    id serial NOT NULL,
    location text,
    nick text,
    network text
);

CREATE TABLE messages (
    id serial NOT NULL,
    nick text NOT NULL,
    message text NOT NULL,
    moment timestamp with time zone NOT NULL,
    channel text NOT NULL,
    network text NOT NULL
);

CREATE TABLE interjections (
    id serial NOT NULL,
    message text NOT NULL,
    interjected integer default 0,
    channel text,
    network text
);

CREATE TABLE nicks (
    id serial NOT NULL,
    name text NOT NULL,
    network text NOT NULL
);

CREATE TABLE reminders (
    id serial NOT NULL,
    moment timestamp with time zone NOT NULL,
    description text,
    remindee text,
    channel text,
    network text,
    reminded integer default 0,
    canceled integer default 0,
    maker text
);
